.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px;
}

.localImage {
    border: solid 1px black;
    width: 100%;
}

.line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 2em;
    height: 2em;
}

.group {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon {
    flex: none;
    composes: fa    from 'font-awesome/css/font-awesome.css';
    composes: fa-fw from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
    padding-right: 10px;
}

.saveIcon {
    composes: icon;
    composes: fa-cloud-upload from 'font-awesome/css/font-awesome.css';
    transition: color 1s ease;
}

.saveIconSuccess {
    composes: saveIcon;
    color: green;
    transition: color 1s ease;
}

.saveIconError {
    composes: saveIcon;
    color: red;
    transition: color 1s ease;
}

.resizeIcon {
    composes: icon;
    composes: fa-arrows-alt from 'font-awesome/css/font-awesome.css';
}

.input {
    width: 100%;
}

.sizeInput {
    width: 40%;
}
