.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 10px;
}

.line {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.line > * {
    flex: 1;
    text-align: center;
}

.line > i {
    flex: none;
}

.table {
    position:relative;
    width: 100%;
}

.table td:first-child {
    text-align: center;
}

.table input {
    width: 90%;
    text-align: right;
}
