.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    border-radius: 5px 5px 0 0;
    z-index: 1;
}

.actions {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    line-height: 20px;
    font-size: 20px;
}

.actions > i {
    padding: 0 5px 5px 5px;
    margin: 0 5px;
    box-sizing: border-box;
    color: #777;
    cursor: pointer;
}

.actions > i.active {
    color: #111;
    /* box-shadow: 0 5px 2px -2px #111; */
}

.content {
    font-size: 15px;
    border-top: 1px solid #d0d0d0;
    overflow: hidden;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 5px 5px 0;
    overflow-y: scroll;

    background: linear-gradient(#eee 10px, hsla(0,0%,100%,0)) 0 0 / 100% 40px,
                radial-gradient(at top, rgba(0,0,0,.3), transparent 70%) 0 0 / 100% 10px,
                linear-gradient(to top, #eee 10px, hsla(0,0%,100%,0)) bottom / 100% 40px,
                radial-gradient(at bottom, rgba(0,0,0,.3), transparent 70%) bottom / 100% 10px;
    background-repeat: no-repeat;
    background-attachment: local, scroll, local, scroll;
}
