<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>ParaViewWeb</title>
    <g class="logo-container-outer" fill-rule="evenodd">
        <g id="ParaViewWeb" class="logo-container-inner">
            <polygon class="pvw_1" points="25.4298056 108 13 108 20.5701944 20 48 20"></polygon>
            <polygon class="pvw_2" points="59.4298056 108 32 108 54 50 68 50"></polygon>
            <polygon class="pvw_3" points="78 108 66 108 88.5701944 20 116 20"></polygon>
        </g>
    </g>
</svg>
